{
  "name": "finduikit",
  "private": true,
  "author": "Viacheslav Zavoruev<izorgster@gmail.com>",
  "type": "module",
  "sideEffects": false,
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "analyze": "ANALYZE=true yarn run build",
    "build": "next build",
    "check-types": "tsc",
    "deploy": "npx firebase-tools deploy",
    "dev": "next dev --turbo",
    "format": "prettier --cache --ignore-unknown --write .",
    "graphql-codegen": "graphql-codegen",
    "lint-css": "stylelint --allow-empty-input --cache \"**/*.css\"",
    "lint-js": "eslint --cache \"**/*.{js,ts,tsx,yml}\"",
    "start": "next start",
    "update-ui-kits": "node --env-file=.env.local ./scripts/update-ui-kits.js && eslint --cache --fix \"ui-kits/*.yml\" && prettier --write ui-kits"
  },
  "dependencies": {
    "@sentry/nextjs": "7.80.1",
    "fuse.js": "7.0.0",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/near-operation-file-preset": "3.0.0",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@next/bundle-analyzer": "14.0.3",
    "@types/node": "20.9.2",
    "@types/react": "18.2.37",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-perfectionist": "2.4.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-tailwindcss": "3.13.0",
    "eslint-plugin-yml": "1.10.0",
    "graphql": "16.8.1",
    "node-html-parser": "6.1.11",
    "postcss": "8.4.31",
    "postcss-import": "15.1.0",
    "postcss-nesting": "12.0.1",
    "postcss-preset-env": "9.3.0",
    "prettier": "3.1.0",
    "prettier-plugin-tailwindcss": "0.5.7",
    "stylelint": "15.11.0",
    "stylelint-config-css-modules": "4.3.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-order": "6.0.3",
    "stylelint-prettier": "4.0.2",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2",
    "yaml": "2.3.4",
    "zod": "3.22.4"
  }
}
